# Azure OpenAI Settings
AZURE_OPENAI_ENDPOINT=https://your-openai-endpoint.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT=model-router
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_KEY=
AZURE_OPENAI_API_KEY=

# AI Cache SQL Server Connection
CACHE_DB_SERVER=host.docker.internal
CACHE_DB_NAME=ai_assistant
CACHE_DB_USER=
CACHE_DB_PASSWORD=
CACHE_DB_DRIVER=ODBC Driver 18 for SQL Server
CACHE_DB_TRUST_CERT=true
CACHE_DB_TRUSTED=false

# Lineage Store SQL Server Connection
LINEAGE_SERVER=host.docker.internal
LINEAGE_DATABASE=LineageStore
LINEAGE_USERNAME=
LINEAGE_PASSWORD=
LINEAGE_TRUST_SERVER_CERT=true
LINEAGE_DRIVER=ODBC Driver 18 for SQL Server
LINEAGE_USE_TRUSTED_CONNECTION=false

# Bronze, Silver, Gold DB Credentials
BRONZE_USER=
BRONZE_PASSWORD=
SILVER_USER=
SILVER_PASSWORD=
GOLD_USER=
GOLD_PASSWORD=